"""
Formal grammar for the formula syntax for CLCK

FORMULA:
    | EXPRESSION

PHONEME:
    | STRING_LITERAL

EXPRESSION:
    | PHONEME
    | PHONEME ((CONCATENATOR | SEPARATOR) PHONEME)+
    | CONDITION

STRUCTURE:
    | STRUCTURE_OPEN PHONEME STRUCTURE_CLOSE
    | STRUCTURE_OPEN STRUCTURE STRUCTURE_CLOSE
    | STRUCTURE_OPEN PHONEME ((CONCATENATOR | SEPARATOR) PHONEME)+ STRUCTURE_CLOSE

UNIT:
    | PHONEME
    | STRUCTURE

EXPRESSION:
    | UNIT
    | UNIT OPERATOR UNIT
    
CONCATENATION:
    | UNIT CONCATENATOR UNIT

MUTATION:
    | UNIT MUTATOR UNIT

SUBTRACTION:
    | UNIT SUBTRACTOR UNIT
"""